Farmhand Biscuit Sandwich Platter
$ 13.29 1290 cal.
The Original Farmer's Choice
$ 11.29 1070 cal.
Double Meat Farmer's Choice
$ 13.89 1170 cal.
Banana Berry Farmer
$ 13.19 1270 cal.
Rise & Shine
$ 10.19 870 cal.
Homestead Farmer
$ 12.29 930 cal.
The Whole Hog
$ 14.29 1800 cal.
The Everything Breakfast
$ 12.69 1130 cal.
The Big Egg Breakfast
$ 11.29 690 cal.
Country-Fried Steak & Farm-Fresh Eggs
$ 11.89 1310 cal.
Sirloin Steak* & Farm-Fresh Eggs
$ 13.99 1160 cal.
Country Biscuit
$ 7.79 690 cal.
Blue Ribbon Bacon
$ 4.99 390 cal.
Cinna-Biscuits
$ 3.99 700 cal.
Southwest Avocado Omelet
$ 12.69 750 cal.
Three Meat & Cheese Omelet
$ 12.49 1820 cal.
Build Your Own Omelet
$ 11.49 1050 cal.
Western Omelet
$ 11.69 1260 cal.
Sunshine Skillet
$ 10.99 1180 cal.
Double Cheese Pot Roast Dip
$ 12.09 1120 cal.
Farmhouse Hand-Breaded Fried Chicken Sandwich
$ 12.09 850 cal.
All American BLT
$ 10.09 710 cal.
Bacon Cheeseburger
$ 12.09 840 cal.
Steakhouse Burger
$ 12.79 1070 cal.
Rise & Shine Burger
$ 12.79 1330 cal.
Cheeseburger
$ 11.29 690 cal.
Farmhouse Grilled Chicken Sandwich
$ 12.09 700 cal.
