Crispy Chicken Sandwich (Spicy Deluxe)	530	$6.99
Crispy Chicken Sandwich	470	$6.19
Chicken Sandwich (Spicy Crispy)	530	$6.19
Chicken Sandwich (Deluxe Crispy)	530	$6.99
McChicken	400	$3.99
Filet O Fish 390 $6.69
Big Mac Combo Meal	1080	$13.19
Cheeseburger Combo Meal	830	$10.99
Double Quarter Pounder with Cheese Meal	1260	$14.39
Combo Crispy Chicken Sandwich Meal	990	$12.97
Combo Chicken Sandwich (Spicy & Crispy)	980	$13.81
Combo Chicken Sandwich (Deluxe Crispy)	1050	$13.81
Filet-O-Fish Meal 	910 	$12.09
Egg McMuffin	450	$2.79
Sausage McMuffin (with Egg Meal)	620	$4.19
Sausage Biscuit included Egg Meal	670	$2.79
Bacon, Egg & Cheese Biscuit Meal	600	$6.32
Bacon, Egg & Cheese McGriddles Meal	570	$4.49
Sausage, Egg & Cheese McGriddles Meal	690	$4.49
Sausage McGriddles Meal	570	$2.79
Sausage Burrito Meal	450	$4.29
Sausage Biscuit	460	$2.79
Sausage McMuffin	400	$1.19
Sausage McGriddles	430	$2.71
Hash Browns	430	$1.81
McDouble	400	$3.19
Chicken McNuggets	170	$3.89
Warld Famous Fries	230	$3.79
Coca-Cola	150	$1.61
Sprite	140	$1.61
Fanta Orange	150	$1.61
Dr Pepper	40	$1.61
Diet Coke	0	$1.49
Unsweetened Iced Tea	0	$1.29
Bacon, Egg & Cheese Biscuit	450	$3.89
Sausage Egg McMuffin	480	$3.39
Sausage Egg Biscuit	530	$3.69
Bacon Egg Cheese McGriddle	420	$3.59
Sausage McGriddle	430	$2.99
Sausage Egg Cheese McGriddle	550	$3.99
Big Breakfast	780	$4.59
Big Breakfast with Hotcakes	1340	$6.19
Hotcakes	590	$3.49
Hotcakes and Sausage	780	$3.69
Sausage Burrito	300	$1.99
Hash Browns	150	$2.69
Fruit & Maple Oatmeal	320	$2.79
World Famous Fries	230	$3.79
Apple Slices	15	$1.20
Cheese Danish	390	$3.09
Apple Fritter	510	$3.09
Blueberry Muffin	440	$2.79
Cinnamon Roll with Cream Cheese Icing	540	$3.23
Caramel Macchiato	260	$2.69
Iced Caramel Macchiato	210	$2.40
Cappuccino	120	$2.69
Caramel Cappuccino	210	$2.69
French Vanilla Cappuccino	210	$2.69
Mocha	360	$3.19
Iced Mocha	280	$2.89
Latte	140	$2.40
Iced Latte	90	$2.69
Caramel Latte	250	$2.40
Iced Caramel Latte	180	Price(small)
French Vanilla Latte	250	$2.69
Iced French Vanilla Latte	210	$2.40
Americano	0	$2.69
Premium Roast Coffee	0	$2.69
Iced Coffee	140	$2.69
Iced Caramel Coffee	140	$3.19
Iced French Vanilla Coffee	120	$2.89
Caramel Frappé	430	$2.40
Mocha Frappé	420	$2.69
Hot Chocolate	370	$2.40
Strawberry Banana Smoothie	190	Price(small)
Mango Pineapple Smoothie	200	$2.69
Hamburger Happy Meal	475	$7.19
4 Piece Chicken McNuggets	225	$7.29
6 Piece Chicken McNuggets	475	$3.1